> **NOTE:** This README.md file should be placed at the **root of each of your main directory.**

# lis4381

## Malachi Colson

### Class Number Requirements:

*Course Work Links:*

1. [A1 README.md](a1/README.md "My A1 README.md file")
    - Install something
    - Install something

2. [A2 README.md](a2/README.md "My A2 README.md file")